
.banner{
    display: flex;
    width: 100%;
    position: relative;
}
.banner{
    display: flex;
    width: 100%;
    position: relative;
}
.banner img{
    opacity: 0.6;
    width: 100%;
}
.banner div{
    position: absolute;
    font-size: 5rem;
    font-weight: bold;
    top: 45%;
    left:40%;
}
.search{
    position: relative;
    max-width: 980px;
    width: 100%;
    display: flex;
    margin: auto;
}
.search .search-box{
    position: relative;
    width: 33.3333333333%;

}
.search .search-box .boxtext{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    font-size: 2rem;
}
.search .search-box .boxsec{
    position: relative;
    display: flex;
    justify-content: center;
}
.search .search-box .boxsec select{
    color:black;
    margin: 15px;
    width: 300px;
    height: 3em;
    padding: 8px;
    position: relative;
    border-radius: 5px;
}
.option{
    justify-content: center;
    max-width: 980px;
    width: 100%;
    padding: 10px;
    flex-wrap: wrap;
    display: flex;
    margin: auto;
}
.option a {
    text-decoration: none;
    cursor: pointer;
    width: 25%;
    margin: 10px;
}
.option a .card{
    border: 1px solid black;
    width: 100%;
    margin: auto;
}
.option a .card:hover{
    opacity: 1;
    /* box-shadow:5px 5px gray; */
}
.option a .card .content{
    margin:10px 0;    
    text-align: center;
}
.option a .card .content div{
    padding-top: 10px;
    font-weight: bold;
}
.option a .card .card-img {
    overflow: hidden;
}
.option a .card .card-img img{
    width: 100%;
    transform: scale(1,1);
    transition: all 0.5s ease-out;
}
.option a .card .card-img img:hover{
    transform: scale(1.2,1.2);
}

   
@media screen and (max-width: 415px) {
    .banner{
        display: flex;
        width: 100%;
        position: relative;
        height: 400px;
    }
    .banner img{
        opacity: 0.6;
        width: 100%;
        object-fit: cover;
    }
    .banner div{
        width: 100%;
        text-align: center;
        position: absolute;
        font-size: 5rem;
        font-weight: bold;
        transform: translate(-50%,-50%);
        top: 50%;
        left:50%;
    }
    .search{
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }
    .search .search-box{
        padding: 20px 0;
        position: relative;
        width: 100%;
    
    }
    .search .search-box .boxtext{
        display: flex;
        margin-top: 20px;
        justify-content: center;
        font-size: 3rem;
        font-weight: bolder;
    }
    .search .search-box .boxsec{
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .search .search-box .boxsec select{
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        color:black;
        margin: 15px;
        width: 100%;
        height: 3em;
        padding: 8px;
        position: relative;
        border-radius: 5px;
    }
    .option{
        justify-content: center;
        width: 100%;
        padding: 10px 0;
        flex-wrap: wrap;
        display: flex;
        margin: auto;
    }
    .option a {
        text-decoration: none;
        cursor: pointer;
        width: 100%;
    }
    .option a .card{
        border: 1px solid black;
        width: 100%;
        margin: auto;
    }
    .option a .card .content{
        color: black;    
        font-size: 4rem;
        text-align: center;
    }
    .option a .card .content div{
        padding-top: 10px;
        font-weight: bold;
    }
    .option a .card .card-img {
        overflow: hidden;
    }
    .option a .card .card-img img{
        width: 100%;
        transform: scale(1,1);
        transition: all 0.5s ease-out;
    }
    .option a .card .card-img img:hover{
        transform: scale(1.2,1.2);
    }
    

}







